.character-layout {
  background-color: #e9ffff;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0 15rem;
  height: 100%;
}

.character-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 175px 175px;
  justify-content: center;
  @media (min-width: 768px) {
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 4rem;
  }
}

.character-image {
  max-width: 10rem;
  border-radius: 8px;
  @media (min-width: 768px) {
    max-width: 15rem;
  }
}

.character-name {
  font-size: 1rem;
  text-align: left;
  @media (min-width: 768px) {
    text-align: center;
  }
}

.character-paginator {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.character-filters {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

.character-fields {
  margin-bottom: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 16px;
}
